<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قائمة الضيافة لسيدة التمور</title>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap" rel="stylesheet">
    <style>
        /* أسلوب لتنسيق القائمة */
        body {
            font-family: Arial, sans-serif;
            text-align: right;
            background-color: #ccc2a7; /* خلفية للصفحة */
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header h1 {
            color: #333; /* لون العنوان */
            font-family: 'Amiri', serif; /* خط العنوان */
        }
        header img {
            width: 150px; /* ضبط حجم الشعار */
            margin-bottom: 10px; /* تباعد أسفل الشعار */
        }
        .section {
            margin-bottom: 40px;
            background-color: #ffffff; /* خلفية للقسم */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* ظل للقسم */
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-family: 'Amiri', serif; /* خط العنوان */
        }
        .item {
            margin-bottom: 20px;
            cursor: pointer; /* إضافة مؤشر الفأرة للإشارة إلى أن العنصر قابل للنقر */
            position: relative; /* لتحديد موقع شريط المنتجات بالنسبة للعنصر */
            text-align: center; /* لتوسيط العناصر */
        }
        .item p {
            color: green; /* لون أسماء الأصناف */
            margin: 0; /* إزالة التباعد الخارجي للنص */
        }
        .old-price {
            color: red; /* لون السعر السابق */
            text-decoration: line-through; /* إضافة خط على السعر السابق */
            margin-left: 10px;
        }
        .whatsapp-logo {
            width: 30px; /* ضبط حجم شعار واتساب */
            margin-right: 5px; /* تباعد يمين الشعار */
            vertical-align: middle; /* ضبط محاذاة الشعار */
        }
        .item-image {
            max-width: 100%; /* تحديد عرض الصورة بحد أقصى ليتناسب مع عرض العنصر */
            height: auto; /* للحفاظ على نسبة العرض إلى الارتفاع */
            border-radius: 10px; /* إضافة تدوير للصورة */
        }
        .price {
            position: absolute; /* لوضع السعر بالقرب من الصورة */
            bottom: 0; /* لتحديد الموقع بالأسفل */
            left: 0; /* لتحديد الموقع على اليسار */
            background-color: rgba(255, 255, 255, 0.8); /* لون خلفية السعر */
            padding: 5px; /* تباعد داخلي للسعر */
            border-bottom-right-radius: 10px; /* تدوير الحواف للسعر */
            width: 100%; /* تحديد عرض السعر بالنسبة لعرض الصورة */
            text-align: center; /* توسيط السعر داخل الصورة */
        }
        .price p {
            margin: 0; /* إزالة التباعد الخارجي للنص */
            font-weight: bold; /* جعل النص عريضًا */
            color: #333; /* لون النص */
        }
        /* تصميم شريط المنتجات المتحرك */
        .products-slider {
            overflow-x: auto; /* إضافة شريط التمرير الأفقي */
            white-space: nowrap; /* جعل العناصر على سطر واحد دون الانتقال للسطر التالي */
            padding: 10px 0; /* تباعد داخلي للشريط */
        }
        .product {
            display: inline-block; /* عرض العناصر بشكل افقي */
            margin-right: 20px; /* تباعد بين العناصر */
            vertical-align: top; /* توجيه العناصر للأعلى */
            position: relative; /* تحديد الوضع النسبي للعنصر */
        }
        .product:hover .price {
            transform: translateY(0); /* إعادة تحريك السعر للموضع الأصلي عند تحويل المؤشر عليها */
        }
    </style>
</head>
<body>
    <header>
        <h1>The Dates Lady</h1>
        <h1>قائمة الضيافة لسيدة التمور</h1>
        <img src="WhatsApp_icon1.webp" alt="WhatsApp" class="whatsapp-logo">
        <a href="https://wa.me/966535641720">0535641720</a>
    </header>

    <section class="section">
        <h2>أفضل المنتجات</h2>
        <div class="products-slider">
            <div class="product">
                <img src="16.JPG" alt="صينية حسينية وحلوة حشو مع طحينة" class="item-image">
                <div class="price">
                    <p><span class="old-price">400</span> السعر: 330</p>
                </div>
            </div>
            <div class="product">
                <img src="18.JPG" alt=" نخلة الرطب" class="item-image">
                <div class="price">
                    <p><span class="old-price">185</span> السعر: 150</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>صياني الضيافة الكبيرة</h2>
        <div class="item">
            <div>
                <p>صينية تمر حشو مع زبدة</p>
                <img src="9.jpg" alt="صينية تمر حشو مع زبدة" class="item-image">
                <div class="price">
                    <p><span class="old-price">20</span> الكيلو: 15</p>
                </div>
            </div>
        </div>
         <div class="item">
            <div>
                <p>  صينية تمر رطب </p>
                <img src="7.JPG" alt="صينية تمر حشو مع زبدة" class="item-image">
                <div class="price">
                    <p><span class="old-price">25</span> الكيلو: 20</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div>
                <p>  صينية تمر جلكسي </p>
                <img src="15.JPG" alt="صينية تمر حشو مع زبدة" class="item-image">
                <div class="price">
                    <p><span class="old-price">25</span> الكيلو: 20</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div>
                <p>صينية بكيلة مع سمن</p>
                <img src="12.JPG" alt="صينية بكيلة مع سمن" class="item-image">
                <div class="price">
                    <p><span class="old-price">25</span> الكيلو: 20</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>بوكس التوزيع</h2>
        <div class="item">
            <div>
                <p>بوكس قشد</p>
                <img src="30.png" alt="بوكس قشد" class="item-image">
                <div class="price">
                    <p><span class="old-price">15</span> السعر: 10</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div>
                <p> بوكس معمول  </p>
                <img src="31.jpg" alt="بوكس معمول " class="item-image">
                <div class="price">
                    <p><span class="old-price">20</span> السعر: 15</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2024 قائمة الضيافة لسيدة التمور</p>
    </footer>
</body>
</html>
